# CoreAndFoodWithSignalR

./: CoreAndFood.csproj  CoreAndFood.sln  Program.cs
Controllers/: Account.cs  CategoryController.cs  ChartController.cs  FileUploadController.cs  FoodController.cs  HomeController.cs  Kendo.cs  LoginController.cs  ServerController.cs  SignalR.cs
Hubs/: CategoryHub.cs  ChatHub.cs
Migrations/: 20220128092059_deneme.Designer.cs  20220128092059_deneme.cs  20220128092524_deneme1.Designer.cs  20220128092524_deneme1.cs  20220208140925_deneme78.Designer.cs  20220208140925_deneme78.cs  20220208155649_status_added_to_category.Designer.cs  20220208155649_status_added_to_category.cs  20220208155859_status_added_to_category1.Designer.cs  20220208155859_status_added_to_category1.cs  20220208160448_status_added_to2tegory1.Designer.cs  20220208160448_status_added_to2tegory1.cs  20220208163747_status.Designer.cs  20220208163747_status.cs  20220208164319_status1.Designer.cs  20220208164319_status1.cs  20220208164538_status2.Designer.cs  20220208164538_status2.cs  20220211090657_mig1.Designer.cs  20220211090657_mig1.cs  20220211091545_mig2.Designer.cs  20220211091545_mig2.cs  20220211091822_mig3.Designer.cs  20220211091822_mig3.cs  20220307151421_user-table-added.Designer.cs  20220307151421_user-table-added.cs  20220307151642_user-table-added1.Designer.cs  20220307151642_user-table-added1.cs  ContextModelSnapshot.cs
Models/: AdminModel.cs  Category.cs  ChartModel.cs  ConnectedUser.cs  Context.cs  Food.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepositories.cs  CategoryRepository.cs  FoodRepository.cs  GenericRepositories.cs
ViewComponents/: GetCategoryList.cs  GetFoodList.cs
Views/Account/: AccessDenied.cshtml
Views/Category/: AddCategory.cshtml  ErrorView.cshtml  GetCategory.cshtml  Index.cshtml
Views/Chart/: Index.cshtml  Index2.cshtml  Statistics.cshtml
Views/FileUpload/: Index.cshtml
Views/Food/: AddFood.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Home/Components/GetCategoryList/: Default.cshtml
Views/Home/Components/GetFoodList/: Default.cshtml
Views/Kendo/: Index.cshtml
Views/Login/: Index.cshtml
Views/Server/: Index.cshtml
Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
Views/SignalR/: Index.cshtml
wwwroot/js/: category.js  chat.js
