<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CategoryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v6\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v6\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login_v6\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login_v6\js\main.js" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v6\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v6\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v6\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.min.js" />
    <None Include="wwwroot\web2\.gitattributes" />
    <None Include="wwwroot\web2\js\Chart1.js" />
    <None Include="wwwroot\web2\js\clndr.js" />
    <None Include="wwwroot\web2\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\web2\js\jquery.easydropdown.js" />
    <None Include="wwwroot\web2\js\jquery.min.js" />
    <None Include="wwwroot\web2\js\jquery.nicescroll.js" />
    <None Include="wwwroot\web2\js\jquery.vmap.js" />
    <None Include="wwwroot\web2\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\web2\js\jquery.vmap.world.js" />
    <None Include="wwwroot\web2\js\main.js" />
    <None Include="wwwroot\web2\js\moment-2.2.1.js" />
    <None Include="wwwroot\web2\js\site.js" />
    <None Include="wwwroot\web2\js\underscore-min.js" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\web\js\bootstrap.min.js" />
    <None Include="wwwroot\web\js\counterup.min.js" />
    <None Include="wwwroot\web\js\creditly.js" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\web\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\web\js\jquery.flexslider.js" />
    <None Include="wwwroot\web\js\jquery.wmuSlider.js" />
    <None Include="wwwroot\web\js\minicart.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\js\okzoom.js" />
    <None Include="wwwroot\web\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="22.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
